:host {
    display: block;
    color: #333; 
  }
  
  
  .hero {
    background-color: #f8f9fa; 
    text-align: center;
    padding: 80px 20px;
  }
  
  .hero-content h1 {
    font-size: 3.2em;
    font-weight: 700;
    margin-bottom: 15px;
    color: #212529; 
  }
  
  .hero-content p {
    font-size: 1.2em;
    color: #6c757d; 
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .btn-hero {
    background-color: #007bff; 
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.1em;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
  }
  
  .btn-hero:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 15px rgba(0, 123, 255, 0.3);
  }
  
  /*  Estilos Padronizados para as Seções */
  .featured-categories, .featured-products {
    max-width: 1200px;
    margin: 80px auto; 
    padding: 0 20px;
    text-align: center;
  }
  
  h2 {
    font-size: 2.5em;
    margin-bottom: 50px;
    font-weight: 600;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
  }
  
 
  h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #007bff;
  }
  
 
  .categories-grid {
    display: flex;
    gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .category-card {
    background-color: #ffffff;
    padding: 25px 35px;
    border-radius: 8px;
    border: 1px solid #e9ecef; 
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
    color: #343a40;
  }
  
  .category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08); 
  }
  
  .category-card h3 {
    margin: 0;
    font-size: 1.3em;
    font-weight: 500;
  }
  
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .product-card {
    background-color: #fff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    text-align: center;
    overflow: hidden; 
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  }
  
  .product-card a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain; 
    padding: 20px;
  }
  
  .product-card h4 {
    margin: 10px 15px;
    font-size: 1em;
    flex-grow: 1; 
  }
  
  .product-card .price {
    font-size: 1.3em;
    font-weight: bold;
    margin: 15px;
    color: #007bff;
  }